<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130254129-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-130254129-1');
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TATE CORPORATION テイト・コーポレーション イベント企画・制作・招聘</title>
  <meta name="description" content="ゴスペル、海外のダンス・バレエ、演劇、ミュージカル、ガランチャ 公演のプロデュース、企画、招聘。テイトコーポレーションの公式ホームページはこちら。" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css2019.css">
  <link rel=”icon” href=“headernavi/favicon.ico”>
  <style>
    /* Add the CSS here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
    }

    main {
      width: 100%;
      overflow-x: hidden;
    }

    .swiper-container {
      width: 100vw;
      height: 100%;
      overflow: hidden;
      margin-left: calc(-50vw + 50%);
      margin-right: calc(-50vw + 50%);
      position: relative;
      left: 50%;
      right: 50%;
      transform: translateX(-50%);
    }

    .swiper-wrapper {
      display: flex;
      transition: transform 0.3s ease-in-out;
      width: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      flex: 0 0 100%;
      width: 100%;
    }

    .swiper-slide img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }

    .swiper-pagination {
      position: relative;
      bottom: 0;
      margin-top: 30px;
      text-align: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #000;
    }

    .news-section {
      flex: 1;
    }

    .news-list {
      margin-top: 20px;
      width: 100%;
    }

    .news-item {
      display: flex;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }

    .news-date {
      color: #666;
      margin-right: 20px;
      min-width: 100px;
    }

    .news-title {
      color: #333;
    }

    .social-feeds {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .twitter-feed,
    .facebook-feed {
      margin-bottom: 30px;
      width: auto;
    }

    h3 {
      margin-bottom: 15px;
      color: #333;
    }
  </style>
</head>

<body>
  <header><!--全ぺージ共通ヘッダー-->
    <div class="headerImages">
      <a href="index.html">
        <img class="logo" src="headernavi/logo2.png" alt="テイト・コーポレーション">
      </a>
      <img src="index/wedu_03.png" alt="テイト・コーポレーションはWeduを応援しています。">
    </div>
    <ul class="headtertop">
      <li style="text-align: center;"><a href="index.html">ホーム</a></li>
      <li style="text-align: center;"><a href="news/news-list.html">お知らせ</a></li>
      <li style="text-align: center;"><a
          href="https://myticketnavi.com/event/list?orderby=1&freeword=%E3%83%86%E3%82%A4%E3%83%88%E3%83%BB%E3%82%B3%E3%83%BC%E3%83%9D%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">チケットのお申込み</a>
      </li>
      <li style="text-align: center;"><a href="concert/concert-2.html">コンサート情報</a></li>
      <li style="text-align: center;"><a href="company tate/producer2019.html">会社概要</a></li>
      <li style="text-align: center;"><a href="kontact/contact2019.html">お問い合わせ</a></li>
    </ul>
  </header>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="index/garancha2025_banner_6.jpg" alt="エリーナ・ガランチャ リサイタル2025" width="100%">
      </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <main><!--ヘッダーの中にメイン-->
    <h2>お知らせ News</h2>
    <div style="display: flex; justify-content: space-between; gap: 20px;">

      <div class="news-list">
        <div class="news-item">
          <span class="news-date">2025.04.09</span>
          <a href="https://lalalaclub.com/concert-65/" target="_blank">
          <span class="news-title">クラシック系のWebマガジン『ららら♪クラブ』にエリーナ・ガランチャの公演情報が取り上げられました。</span>
          </a>
        </div>
        <div class="news-item">
          <span class="news-date">2024.04.09</span>
          <a href="https://spice.eplus.jp/articles/336273" target="_blank">
          <span class="news-title">エンタメ特化型情報メディア「SPICE」にエリーナ・ガランチャの情報が取り上げられました。</span>
          </a>
        </div>
        <div style="text-align: right; margin-top: 20px;">
          <a href="news/news-list.html" style="color: #333; text-decoration: none;">お知らせ一覧へ →</a>
        </div>
      </div>
      <div class="facebook-feed" >
        <iframe
          src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61552790174402&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
          width="350" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
          allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>
    </div>
    <h2><a>コンサート情報　Concert Information</a></h2>
    <div class="concertdetail1">
      <ul class="concertdetail">
        <li>
          <div class="concertdetail-sumbnail" style=" background-image: url(index/garancha.jpg); ">
          </div>
          <div class="artistdetail">
            <h3>エリーナ・ガランチャ リサイタル2025</h3>
            <h4>追加公演発売！ 1/25（土）10:00（電話03-6774-1968）／ 1/26（日）10:00（WEB販売）</h4>
            <div style="margin: 15px 0;">
              <p>
                オペラ界の頂点に君臨し続けるメゾソプラノ歌手、エリーナ・ガランチャが2025年に再び日本を訪れます。
                ガランチャにとってリサイタルは、自身の声の魅力を最大限に引き出す特別な舞台です。<br />
                テーマは「暖かく力強い声、特別な暗さと情熱」。新日本フィルハーモニー交響楽団との共演や、マティアス・シュルツによるピアノ伴奏、
                彼女の音楽の彩りが増し、これまでにない特別な夜をお楽しみいただけるでしょう。<br />
                この機会をお見逃しなく、エリーナ・ガランチャの圧倒的なパフォーマンスに心ゆくまで浸ってください。
              </p>
              <div style="margin: 20px 0;">
                <ul class="elinainfo">
                  <li class="cancelbuttonelina">
                    <a href="concert2020/garancha2025.html">
                      公演詳細情報
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <hr style="margin: 50px 0;">
    <div class="concertdetail1">
      <iframe width="100%" height="415" src="https://www.youtube.com/embed/abKe1P5zrOk?si=H7lo_AMszsr-6zII"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <img src="index/asahi0125.jpg" alt="エリーナ・ガランチャ リサイタル2025" width="100%">
      朝日新聞掲載広告（2025年1月25日朝刊）
    </div>
    <hr style="margin: 50px 0;">
  </main>
  <footer>
    <ul class="company">
      <li><a href="sitemapetc/privacypolicy2019.html">プライバシーポリシー</a></li>
      <li><a href="sitemapetc/aboutthesite2019.html">サイトのご利用について</a></li>
      <li><a href="#top">トップへ</a></li>
      <li><a href="company tate/producer2019.html">会社概要</a></li>
    </ul>
    <ul class="linkbanner right">
      <li>
        <a class="wedu2">
          <a href="company tate/wedu2019.html">
            <img src="index/wedu-button.jpg" alt="wedu" /></a>
      </li>
      <li>
        <a class="facebook">
          <a href="https://www.facebook.com/profile.php?id=61552790174402">
            <img src="index/facebook.jpg" alt="facebook" /></a>
      </li>
      <li>
        <a class="twitter">
          <a href="https://x.com/tetsuyakita0521
">
            <img src="index/twitter.jpg" alt="twitter" /></a>
      </li>
    </ul>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

</body>

</html>