<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TATE CORPORATION テイト・コーポレーション | チケット</title>
<meta name="Keywords" content="TATE CORPORATION, テイト・コーポレーション, ゴスペルコンサート, ジャン・ジャックジュスタフレ, 海外ダンス, バレエ, ミュージカル, グローリー・ゴスペル・シンガーズ,ヴィットリオ・グリゴーロ,アルフレッド・ハウゼ,ペレス・プラード"/>
<meta name="Description" content="ゴスペルコンサート・海外のダンス・バレエ・演劇・ミュージカル等のプロデュース、企画、招聘。テイトコーポレーションの公式ホームページはこちら。"/>
<style type="text/css">
#contents {
	height: 920px;
	width: 960px;
	margin: auto;
}
.more {
	font-size: 13px;
	font-weight: bold;
	text-decoration: underline;
}
#header {
	height: 50px;
	width: 950px;
	padding-top: 10px;
	margin-bottom: 20px;
}
#title {
	height: 30px;
	width: 950px;
	margin-top: 50px;
}
#image1 {
	height: 230px;
	width: 350px;
	float: left;
	margin-top: 40px;
	margin-left: 5px;
}
#text1 {
	clear: left;
	float: left;
	height: 180px;
	width: 327px;
	margin-top: 0px;
	margin-left: 5px;
	background-color: #FFF;
	padding-left: 7px;
	padding-right: 12px;
	margin-bottom: 200px;
}
#image2 {
	clear: none;
	float: right;
	height: 230px;
	width: 350px;
	margin-top: 40px;
	margin-right: 5px;
}
#image3 {
	clear: both;
	float: left;
	height: 230px;
	width: 350px;
	margin-top: 60px;
	margin-left: 5px;
}
#jean {
	height: 25px;
	width: 340px;
	padding-top: 5px;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight: bold;
	color: #F03;
	font-size: 16px;
	padding-left: 10px;
}
#footer {
	clear: both;
	height: 30px;
	width: auto;
	margin-top: 100px;
	float: none;
	font-size: 12px;
	margin-bottom: 0px;
}
#senkou1 {
	height: 140px;
	width: 345px;
	font-size: 14px;
	line-height: 130%;
}
#senkou3 {
	font-size: 14px;
	line-height: 130%;
	height: 140px;
	width: 335px;
	margin-bottom: 0px;
}
#senkou2 {
	height: 125px;
	width: 343px;
	padding-left: 7px;
	font-size: 13px;
	line-height: 130%;
}
#glory {
	height: 30px;
	width: 340px;
	padding-top: 20px;
	font-weight: bold;
	color: #F33;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	padding-left: 5px;
}
#text3 {
	clear: both;
	float: left;
	height: 180px;
	width: 340px;
	margin-left: 5px;
	margin-bottom: 200px;
	background-color: #FFF;
	padding-left: 5px;
}
#text2 {
	clear: both;
	float: right;
	height: 180px;
	width: 337px;
	margin-right: 8px;
	background-color: #FFF;
	padding-right: 5px;
	padding-left: 5px;
}
#billy {
	height: 30px;
	width: 345px;
	font-weight: bold;
	color: #F33;
	padding-top: 10px;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	line-height: 105%;
}
#all {
	background-color: #faf0e6;
	margin: -10px;
}
a {
	color: #000;
	text-decoration: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

image{border:none;}
#1 {
	height: 400px;
	width: 150px;
}
.moushikomi {
	font-weight: bold;
	color: #F00;
	text-decoration: underline;
}
.nittei {
	font-weight: bold;
	color: #000;
	text-decoration: underline;
}
.ｊｊｊnamesmall {
	font-size: 12px;
}
#all #contents #text1 #senkou1 table tr td {
	font-size: 13px;
	line-height: 110%;
}
.done {
	font-size: 12px;
	font-weight: bold;
}
#all #contents #text1 a #billy .jean {
	font-size: 15px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../headernavi/images/home2.png','../headernavi/images/ticket2.png','../headernavi/images/concert2.png','../headernavi/images/aboutus2.png','../headernavi/images/contact2.png','../headernavi/images/cd2.png')">
<div class="all" id="all">

<div class="contents" id="contents">
  <div class="header" id="header"><img src="../headernavi/logo2.png" width="418" height="40" alt="logo" /></div>

  <table width="950" height="71" border="0">
        <tr>
          <td width="158"><a href="../index.html"><img src="../headernavi/images/home.png" alt="home" width="100" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../headernavi/images/home2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          <td width="185"><a href="ticket.html"><img src="../headernavi/images/ticket.png" alt="ticket" width="128" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../headernavi/images/ticket2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          <td width="167"><a href="../concert/concert.html"><img src="../headernavi/images/concert.png" alt="concert" width="106" height="35" id="Image3" onmouseover="MM_swapImage('Image3','','../headernavi/images/concert2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          <td width="155"><a href="../company tate/producer.html"><img src="../headernavi/images/aboutus.png" alt="aboutus" width="100" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../headernavi/images/aboutus2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          <td width="157"><a href="../php/php/contact2.html"><img src="../headernavi/images/contact.png" alt="contact" width="99" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../headernavi/images/contact2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          <td width="102"><a href="../concert/jean/cd.html"><img src="../headernavi/images/cd.png" alt="cd" name="Image6" width="93" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../headernavi/images/cd2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        </tr>
  </table>
  
  <div class="title" id="title"><img src="ticket.png" width="281" height="20" alt="ticket" /></div>
  <div class="image1" id="image1"><span class="image2"><span class="image3"><a href="glory/ticketglory.html"><img src="IMG_4477.JPG" width="345" height="231" alt="image3" /></a></span></span></div>
  <div class="image2" id="image2"><a href="vittorio/ticketvittorio.html"><img src="vittorio/ticket-vittorio.jpg" width="345" height="229" alt="vittorio" /></a></div>
  <div class="text2" id="text2">
   <div class="jean" id="jean">ヴィットリオ・グリゴーロ</div>
    <div class="senkou2" id="senkou2"><table width="350" border="0">
      <tr>
        <td height="94" colspan="2">ミラノ・スカラ座、ウィーン国立歌劇場、メトロポリタン歌劇場<br />
          などに出演し、アルバムCDではＵＳビルボード　クラシック<br />
          チャート1位に輝く。「パヴァロッティの再来。」と世界中で今、<br />
          最も大絶賛されるイタリアン・テノールの至宝、待望の来日!!<br /></td>
      </tr>
      <tr>
        <td width="149" height="22" ><a href="../schedule/vittorioschedule.html" class="nittei">日程を見る</a></td>
        <td width="191" class="moushikomi"><a href="vittorio/ticketvittorio.html" class="moushikomi">チケットのお申込みはこちら</a></td>
      </tr>
    </table></div>
  </div>
  <div class="text1" id="text1">
  <div class="billy" id="billy"><span class="jean"><span class="glory">グローリー・ゴスペル・シンガーズ</span></span></div></a>
  
  <div class="senkou1" id="senkou1">
    <table width="350" border="0">
      <tr>
        <td height="94" colspan="2">ダイアナ・ロス、アレサ・フランクリン、そして今は亡きホイットニー・ヒューストンが大絶賛したグローリー・ゴスペル・シンガーズが今年も日本にやってくる！<br />
          誰もが楽しめるクリスマス・ソングと心に沁みわたる本格的なゴスペルを、暖かくてパワフルな歌とダンスでお届けします！</td>
      </tr>
      <tr>
        <td width="149" height="22"><a href="../schedule/gloryschedule.html" class="nittei">日程を見る</a></td>
        <td width="191" class="more"><a href="glory/ticketglory.html" class="moushikomi">チケットのお申込みはこちら</a></td>
      </tr>
    </table>
  </div>
  
  
  
  
 
    </div>
  
  <div class="footer" id="footer">
    <table width="950" border="0">
      <tr>
        <td width="131"><a href="../sitemapetc/privacypolicy.html">プライバシーポリシー</a></td>
        <td width="149"><a href="../sitemapetc/aboutthesite.html">サイトのご利用について</a></td>
        <td width="516">&nbsp;</td>
        <td width="136">&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
  </div>

</body>
</html>
